apply plugin: "idea"
apply plugin: "ratpack-groovy"

buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/repo" }
        mavenCentral()
    }
    dependencies {
        classpath "org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT"
    }
}

repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
    maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    compile "edu.internet2.middleware:shibboleth-identityprovider:${project."shibboleth.version"}"
    compile "javax.servlet:javax.servlet-api:3.0.1"

    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
}

run {
    jvmArgs "-Dshib.home=${project.hasProperty("shib.home") ? project."shib.home" : "/opt/shibboleth-idp"}"
}
