# shib-config-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ratpack/: build.gradle
ratpack/src/ratpack/: config.groovy  ratpack.groovy
ratpack/src/ratpack/public/styles/: shib.css
ratpack/src/ratpack/templates/: blank.html
shell/: README.md  build.gradle
shell/src/main/groovy/: shell.groovy
shell/src/main/groovy/net/unicon/iamlabs/ssh/: server.groovy  ttyfilter.groovy
shell/src/main/groovy/scaldingspoon/ssh/: server.groovy  ttyfilter.groovy
ssh-plugin/: build.gradle
ssh-plugin/src/main/groovy/net/unicon/iamlabs/shibboleth/: SshService.groovy
ssh-plugin/src/main/groovy/scaldingspoon/shibboleth/: SshService.groovy
