apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "idea"

buildscript {
    repositories {
        maven { url "http://repo.springsource.org/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.4"
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    repositories {
        mavenCentral()
        maven {url "https://build.shibboleth.net/nexus/content/groups/public"}
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${project."groovy.version"}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}
