group=net.unicon.iamlabs.shibboleth
version=0.0.1-SNAPSHOT

spring.version=2.5.6.SEC03
groovy.version=2.1.7
shibboleth.version=2.4.0
jline.version=1.0
jansi.version=1.6
apache-sshd.version=0.9.0
grails.version=2.3.0